[buildout]
installed_develop_eggs = 
parts = unifiedinstaller instance repozo backup zopepy

[unifiedinstaller]
__buildout_installed__ = adminPassword.txt
	/home/mew/pplims/parts/README.txt
	README.html
__buildout_signature__ = plone.recipe.unifiedinstaller-4.3.2-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg zc.buildout-2.5.3-py2.7.egg setuptools-27.3.0-py2.7.egg
_b = /home/mew/pplims/bin
_d = /home/mew/pplims/develop-eggs
_e = /home/mew/buildout-cache/eggs
bin-directory = /home/mew/pplims/bin
buildout-user = mew
develop-eggs-directory = /home/mew/pplims/develop-eggs
effective-user = mew
eggs-directory = /home/mew/buildout-cache/eggs
executable = /home/mew/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://dist.plone.org/release/4.3.19
index = https://pypi.python.org/simple/
need-sudo = no
python = buildout
recipe = plone.recipe.unifiedinstaller
user = admin:admin

[instance]
__buildout_installed__ = /home/mew/pplims/parts/instance
	/home/mew/pplims/bin/instance
	/home/mew/pplims/parts/instance/bin/interpreter
__buildout_signature__ = plone.recipe.zope2instance-4.4.1-py2.7.egg ZODB3-3.10.7-py2.7-linux-x86_64.egg Zope2-2.13.29-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg mailinglogger-3.7.0-py2.7.egg setuptools-27.3.0-py2.7.egg zc.buildout-2.5.3-py2.7.egg zope.interface-3.6.7-py2.7-linux-x86_64.egg zope.event-3.5.2-py2.7.egg zdaemon-2.0.7-py2.7.egg ZConfig-2.9.3-py2.7.egg zc.lockfile-1.0.2-py2.7.egg transaction-1.1.1-py2.7.egg ZServer-3.0-py2.7.egg Record-2.13.0-py2.7-linux-x86_64.egg Products.ZCTextIndex-2.13.5-py2.7-linux-x86_64.egg Products.ZCatalog-2.13.30-py2.7.egg Products.TemporaryFolder-3.0-py2.7.egg Products.StandardCacheManagers-2.13.1-py2.7.egg Products.Sessions-3.0-py2.7.egg Products.PythonScripts-2.13.2-py2.7.egg Products.MIMETools-2.13.0-py2.7.egg Products.MailHost-2.13.2-py2.7.egg Products.ExternalMethod-2.13.1-py2.7.egg Products.BTreeFolder2-2.13.3-py2.7.egg initgroups-2.13.0-py2.7-linux-x86_64.egg zope.viewlet-3.7.2-py2.7.egg zope.traversing-3.13.2-py2.7.egg zope.testing-3.9.7-py2.7.egg zope.testbrowser-3.11.1-py2.7.egg zope.tales-3.5.3-py2.7.egg zope.tal-3.5.2-py2.7.egg zope.structuredtext-3.5.1-py2.7.egg zope.size-3.4.1-py2.7.egg zope.site-3.9.2-py2.7.egg zope.sequencesort-3.4.0-py2.7.egg zope.sendmail-3.7.5-py2.7.egg zope.security-3.7.4-py2.7-linux-x86_64.egg zope.schema-4.2.2-py2.7.egg zope.publisher-3.12.6-py2.7.egg zope.ptresource-3.9.0-py2.7.egg zope.proxy-3.6.1-py2.7-linux-x86_64.egg zope.processlifetime-1.0-py2.7.egg zope.pagetemplate-3.6.3-py2.7.egg zope.location-3.9.1-py2.7.egg zope.lifecycleevent-3.6.2-py2.7.egg zope.i18nmessageid-3.5.3-py2.7-linux-x86_64.egg zope.i18n-3.7.4-py2.7.egg zope.exceptions-3.6.2-py2.7.egg zope.deferredimport-3.5.3-py2.7.egg zope.contenttype-3.5.5-py2.7.egg zope.contentprovider-3.7.2-py2.7.egg zope.container-3.11.2-py2.7-linux-x86_64.egg zope.configuration-3.7.4-py2.7.egg zope.component-3.9.5-py2.7.egg zope.browserresource-3.10.3-py2.7.egg zope.browserpage-3.12.2-py2.7.egg zope.browsermenu-3.9.1-py2.7.egg zope.browser-1.3-py2.7.egg zLOG-2.11.2-py2.7.egg zExceptions-2.13.0-py2.7.egg tempstorage-2.12.2-py2.7.egg pytz-2013b-py2.7.egg docutils-0.12-py2.7.egg ZopeUndo-2.12.0-py2.7.egg RestrictedPython-3.6.0-py2.7.egg Products.OFSP-2.13.2-py2.7.egg Persistence-2.13.2-py2.7-linux-x86_64.egg MultiMapping-2.13.0-py2.7-linux-x86_64.egg Missing-2.13.1-py2.7-linux-x86_64.egg ExtensionClass-2.13.2-py2.7-linux-x86_64.egg DocumentTemplate-2.13.4-py2.7-linux-x86_64.egg DateTime-3.0.3-py2.7.egg Acquisition-2.13.12-py2.7-linux-x86_64.egg AccessControl-3.0.11-py2.7-linux-x86_64.egg zope.dottedname-3.4.6-py2.7.egg mechanize-0.2.5-py2.7.egg zope.annotation-3.5.0-py2.7.egg zope.broken-3.6.0-py2.7.egg zope.filerepresentation-3.6.1-py2.7.egg
_b = /home/mew/pplims/bin
_d = /home/mew/pplims/develop-eggs
_e = /home/mew/buildout-cache/eggs
access-log-max-size = 20 MB
access-log-old-files = 5
bin-directory = /home/mew/pplims/bin
blob-storage = /home/mew/pplims/var/blobstorage
debug-mode = off
deprecation-warnings = off
develop-eggs-directory = /home/mew/pplims/develop-eggs
effective-user = mew
eggs = Plone
	Pillow
	senaite.lims
	senaite.storage
eggs-directory = /home/mew/buildout-cache/eggs
environment-vars = zope_i18n_compile_mo_files true
	PYTHON_EGG_CACHE /home/mew/pplims/var/.python-eggs
event-log-max-size = 5 MB
event-log-old-files = 5
executable = /home/mew/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://dist.plone.org/release/4.3.19
http-address = 8080
index = https://pypi.python.org/simple/
initialization = 
location = /home/mew/pplims/parts/instance
products = /home/mew/pplims/products
python = buildout
recipe = plone.recipe.zope2instance
user = admin:admin
var = /home/mew/pplims/var
verbose-security = off
zcml = 

[repozo]
__buildout_installed__ = /home/mew/pplims/bin/repozo
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-27.3.0-py2.7.egg zc.buildout-2.5.3-py2.7.egg
_b = /home/mew/pplims/bin
_d = /home/mew/pplims/develop-eggs
_e = /home/mew/buildout-cache/eggs
bin-directory = /home/mew/pplims/bin
develop-eggs-directory = /home/mew/pplims/develop-eggs
eggs = ZODB3
eggs-directory = /home/mew/buildout-cache/eggs
executable = /home/mew/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://dist.plone.org/release/4.3.19
index = https://pypi.python.org/simple/
python = buildout
recipe = zc.recipe.egg
scripts = repozo

[backup]
__buildout_installed__ = /home/mew/pplims/bin/backup
	/home/mew/pplims/bin/snapshotbackup
	/home/mew/pplims/bin/restore
	/home/mew/pplims/bin/snapshotrestore
__buildout_signature__ = collective.recipe.backup-4.0-py2.7.egg zc.recipe.egg-1.3.2-py2.7.egg setuptools-27.3.0-py2.7.egg zc.buildout-2.5.3-py2.7.egg
backup_blobs = True
blob_storage = /home/mew/pplims/var/blobstorage
blobbackuplocation = /home/mew/pplims/var/blobstoragebackups
blobsnapshotlocation = /home/mew/pplims/var/blobstoragesnapshots
datafs = /home/mew/pplims/var/filestorage/Data.fs
location = /home/mew/pplims/var/backups
recipe = collective.recipe.backup
snapshotlocation = /home/mew/pplims/var/snapshotbackups

[zopepy]
__buildout_installed__ = /home/mew/pplims/bin/zopepy
__buildout_signature__ = zc.recipe.egg-1.3.2-py2.7.egg setuptools-27.3.0-py2.7.egg zc.buildout-2.5.3-py2.7.egg
_b = /home/mew/pplims/bin
_d = /home/mew/pplims/develop-eggs
_e = /home/mew/buildout-cache/eggs
bin-directory = /home/mew/pplims/bin
develop-eggs-directory = /home/mew/pplims/develop-eggs
eggs = Plone
	Pillow
	senaite.lims
	senaite.storage
eggs-directory = /home/mew/buildout-cache/eggs
executable = /home/mew/Python-2.7/bin/python
find-links = http://dist.plone.org
	http://download.zope.org/ppix/
	http://download.zope.org/distribution/
	http://dist.plone.org/release/4.3.19
index = https://pypi.python.org/simple/
interpreter = zopepy
python = buildout
recipe = zc.recipe.egg
scripts = zopepy

[buildout]
parts = instance repozo backup zopepy unifiedinstaller

[buildout]
installed_develop_eggs = 

[buildout]
parts = repozo backup zopepy unifiedinstaller instance

[buildout]
parts = backup zopepy unifiedinstaller instance repozo

[buildout]
parts = zopepy unifiedinstaller instance repozo backup

[buildout]
parts = unifiedinstaller instance repozo backup zopepy

[buildout]
parts = instance repozo backup zopepy unifiedinstaller
