<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Welcome to your Plone installation</title>

<style>
body {
    font: 90% Arial, FreeSans, sans-serif;
    line-height: 1.5em;
    clear: both;
    margin: 2em auto;
    width: 35em;
}
h1, h2 {
    font-family: "Helvetica Neue", Arial, FreeSans, sans-serif;
    margin-top: 1em;
}
a {
    border-bottom:1px solid #999;
    color:#0072B5;
    text-decoration:none;
}
ul {
    margin-left: 0;
    padding-left:0;
    list-style:none;
}
ul li {
    margin-bottom: 1em;
}
dt {
    font-weight: bold;
}
dd {
    margin: 0 1em;
}
</style>

</head>

<body>

    <h1>Starting Zope/Plone</h1>

    <p>Before you start Plone, you should review the settings in:</p>

    <pre>/home/mew/pplims/buildout.cfg</pre>

    <p>Adjust the ports Plone uses before starting the site, if necessary,
    and run buildout to apply settings.</p>

    <p>To start Plone, issue the following command in a terminal window:</p>

    <pre> /home/mew/pplims/bin/plonectl start</pre>

    <p>To stop Plone, issue the following command in a terminal window:</p>

    <pre> /home/mew/pplims/bin/plonectl stop</pre>


    <h1>Quick operating instructions</h1>

    <p>After starting, you should be able to view the welcome page at::</p>

    <pre><a href="http://localhost:8080/">http://localhost:8080/</a></pre>

    <p>That page offer an options to create a new Plone site and to use the
    lower-level Zope Management Interface (ZMI).</p>

    <p>Use the admin password provided at:</p>

    <pre>/home/mew/pplims/adminPassword.txt</pre>

    <p>(If you used a GUI installer, you may have been asked for a password, and this file is not created.)</p>

    <p>You should change the administrative password at your first convenience.</p>

    <p>To change the admin password, click the "Password" link for the admin
    user at:</p>

    <pre><a href="http://localhost:8080/acl_users/users/manage_users">http://localhost:8080/acl_users/users/manage_users</a></pre>

    <p>Password changes will not be reflected in adminPassword.txt.</p>


    <h1>Updating After Installation</h1>

    <p><strong>Always back up your installation before customizing or updating.</strong></p>

    <h2>Customizing the installation</h2>

    <p>You may control most aspects of your installation, including
    changing ports and adding new packages and products by editing the
    buildout.cfg file in your instance home at /home/mew/pplims.</p>

    <p>See
    <a href="http://plone.org/documentation/tutorial/buildout">Managing projects with zc.buildout</a>
    for information on buildout options.</p>

    Apply settings by running " bin/buildout" in your instance directory.

    <h2>Updating the installation</h2>

    <p>To update your installation components, stop Plone, backup, edit your buildout.cfg file and run:</p>

    <pre> bin/buildout</pre>

    <p>from your instance directory.</p>

    <p>Check portal_migration in the ZMI after update to perform version migration
    if necessary. You may also need to visit the product installer to update
    product versions.</p>

</body>
</html>
